<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    .header {
      background-image: url('images/TableMountain.jpg');
      background-size: 100% 100%; 
      background-position: center center; 
      display: flex; 
      justify-content: center; 
      align-items: center;
    }

    .hero {
      background-image: url('hero-image.jpg');
      background-size: cover;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    

    .hero-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: whitesmoke;
    }

    @media screen and (min-width: 900px) {
      .hero-title {
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .hero-name {
        margin-right: 20px;
      }
    }  

    .main {
      background-color: lightseagreen;
    }

    .content {
			width: 90%;
      padding: 5em;
    }

    /*Keep the footer at the bottom*/
    .clearfix {
      overflow: auto;
      zoom: 1;
    }

    .my-image {
      display: block; /* This ensures that the image is a block element and can have margins */
      margin-bottom: 20px; /* This adds a 20px margin below the image */
      margin-right: 30px; /* This adds a 20px margin right of the image */
    }
    
    .footer {
      background-color: lightgreen;
      padding: 1em;	
    }

  </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 1</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="hero-title">
        <span class="hero-name">Peter Manda</span>
        <img src="images/PeterManda.jpeg" alt="My photo" width="100" height="auto">
      </h1>
    </div>
    <div class="main clearfix">
      <div class="content">
        <h2>Which City?</h2>
        <img class="my-image"  src="images/Stellenbosch.jpeg" alt="Description of the image" align="left" width="300" height="auto">
        <p> 
          The city I would like to visit is Stellenbosch. 
          Located in the heart of the Western Cape wine region, 
          Stellenbosch is a picturesque town that's surrounded by rolling vineyards and majestic mountains. 
          The mountains offer plenty of hiking trails and stunning views of the surrounding landscape. 
          It's a great place to sample some of the country's best wines and explore the 
          historic Cape Dutch architecture. 
          Stellenbosch is the second oldest town in South Africa, founded in 1679 by Simon van der Stel, 
          the Governor of the Cape Colony. 
          The city has a rich cultural heritage, with numerous museums, galleries, and historic buildings, 
          including the Village Museum, which showcases the town's colonial history. 
          The city has a vibrant food scene, with a variety of restaurants and cafes serving up delicious 
          local cuisine, including traditional South African dishes like bobotie and biltong. 
          Stellenbosch is a popular destination for outdoor enthusiasts, with plenty of opportunities for 
          cycling, mountain biking, horse riding, and golfing. Overall, Stellenbosch is a fascinating and 
          beautiful city with a rich history and culture, world-class wine industry, and stunning natural 
          scenery, making it a must-visit destination in South Africa.
        </p>
      </div>
      <div class="content">
        
      </div>

    </div>
    <div class="footer">
      <h4>@PeterManda19</h4>
    </div>

  </div>
</body>
</html>
